@import '../vars.sass'

.app-classify
  width: 100%
  position: relative

  &-overlay-text
    position: absolute
    top: $dimension-space
    right: $dimension-space
    pointer-events: none
    color: red
