@import '../vars.sass'
.app
  overflow: hidden
  display: flex
  flex-direction: column

  &-content
    display: flex
    flex: 1
    overflow-y: scroll
    justify-content: center

    .main-container
      height: 100%
