@import '../vars.sass'
.app-settings
  max-width: 640px
  width: 100%
  justify-content: center
  align-items: center
  display: flex
  flex-direction: column

  &-toggle, &-raised-button
    margin-top: $dimension-space
    margin-bottom: $dimension-space
